# wycdn-sampleapp-android-bitmovin

./: LICENSE  README.md  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wycdn-sampleapp/: build.gradle.kts
wycdn-sampleapp/src/main/: AndroidManifest.xml
wycdn-sampleapp/src/main/assets/: channels.json  environments.json
wycdn-sampleapp/src/main/java/com/wyplay/wycdn/sampleapp/: MainActivity.kt  SampleApp.kt
wycdn-sampleapp/src/main/java/com/wyplay/wycdn/sampleapp/ui/: AppNavigation.kt
wycdn-sampleapp/src/main/java/com/wyplay/wycdn/sampleapp/ui/components/: PlayerComponent.kt  ResolutionControl.kt
wycdn-sampleapp/src/main/java/com/wyplay/wycdn/sampleapp/ui/data/: TrackInfo.kt
wycdn-sampleapp/src/main/java/com/wyplay/wycdn/sampleapp/ui/models/: MediaBuiltinDataSource.kt  MediaDataSource.kt  MediaRemoteDataSource.kt  MediaRepository.kt  MediaViewModel.kt  ResolutionViewModel.kt  SettingsRepository.kt  SettingsViewModel.kt  WycdnDebugInfoRepository.kt  WycdnEnvDataSource.kt  WycdnRestDataSource.kt  WycdnViewModel.kt
wycdn-sampleapp/src/main/java/com/wyplay/wycdn/sampleapp/ui/screens/: MediaChooserScreen.kt  PlayerScreen.kt  SettingsScreen.kt
wycdn-sampleapp/src/main/java/com/wyplay/wycdn/sampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
wycdn-sampleapp/src/main/res/values/: dimens.xml  strings.xml  themes.xml
