android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Set wyplayRepositoryReleases repository username and password below or using command-line
# (eg: `./gradlew build -P wyplayRepositoryReleasesUsername=username -P wyplayRepositoryReleasesPassword=password`).
wyplayRepositoryReleasesUsername=USERNAME_PLACEHOLDER
wyplayRepositoryReleasesPassword=PASSWORD_PLACEHOLDER

# Set Bitmovin player licence key below or using command-line
# (eg: `./gradlew build -P bitmovinPlayerLicenceKey=key`).
bitmovinPlayerLicenceKey=BITMOVIN_PLAYER_LICENSE_KEY_PLACEHOLDER
